<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>LuaDecompiler</AssemblyName>
    <RootNamespace>LuaDecompilerDesktop</RootNamespace>
    <Version>0.0.1</Version>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="tests\**\*.cs" />
    <None Include="third_party\unluac.jar" CopyToOutputDirectory="PreserveNewest" />
    <None Include="third_party\UNLUAC_LICENSE.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Include="third_party\lua53.opmap" CopyToOutputDirectory="PreserveNewest" />
    <None Include="README.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
